import random

# 6. Ко всем ли типам данных можно обращаться с помощью индекса (операции []) и функции len()?

# a = 10
# b = 'asdasfsfafsd'
# c = [ 1, 2, 3, 4]
# d = 23.33

# для каждой из переменных выше попробовать операцию выбора элемента по индесу через [] и попробовать функцию len

#===========решение тут===============
# для а, функция len не будет работать
# print(len(b))
# print(len(c))
# для d, функция len не будет работать

#print(a[0]) тоже не работает
#print(b[0])
#print(c[0])
#print(d[0]) тоже не работает




# 7. С помощью какого ключевого слова проверяется условие? Как проверить, что переменная строго равна определенному значению?

# random_value = random.randint(0, 100)

# # # проверить, что random_value меньше 100, проверить, что число не равно 0
 
# # #===========решение тут===============

# if random_value < 100 and random_value != 0:
#     print(random_value)
#     print('меньше 100 и не равно 0')
    


# 8. Где применяются и как работают ключевые слова and и or?

# random_value = random.randint(0, 100)

# # проверить, что число random_value положительное число и меньше 100

# #===========решение тут===============

# if random_value >=0 and random_value <100:
#    print(random_value)
#    print('число положительное и меньше 100')

# 9. С помощью какой функции можно быстро сделать интервал чисел от 0 до 100?

# interval = list(range(0, 100))

# # пройтись по значениям в этом интервале и вывести каждое из них с новой строчки в консоль
# # сделать интервал от 500 до 550

# interval = list(range(500, 551))
# for num in interval:
#     print(num)


#===========решение тут===============

#=====================================

# 13. С помощью какого ключевого слова мы создаем функцию? Зачем у функции скобки?

# random_value = random.randint(0, 100)
# y = random_value

 


# написать функцию, первый аргумент которой принимает random_value (с другим именем переменной), второй аргумент - значение с которым мы сравниваем
# при вызове функции она должна в переменную записать True или False в зависимости от того больше ли второй аргумент первого

#===========решение тут===============

#=====================================

# 14. Зачем используется двоеточие и в каких случаях оно ставится в Python?

# найти в коде и перечислить все ключевые слова, после употребления которых встречается двоеточие

#===========решение тут (в комментарии перечисли название найденных ключевых слов)===============
# после функций
# в цикле
# задает интервал в переменной


# 16. Как работают ключевые слова break и continue? В любом ли участке кода можно использовать эти слова?
# Рещение
# sample_str = '12312412 dasdasg 124rqds 91035812'
# spaces_counter = 0
# for i in sample_str:
#     if i == ' ':
#         spaces_counter += 1
#     elif i.isalpha():
#         continue
#     elif i.isdigit():
#         continue
#     else:
#         break
# print(spaces_counter)

# другое решение
# a = sample_str.count(' ')
# print(a)


# пройти по значениям sample_str и найти число пробелов ' ' (если символ не подходит делаем continue, иначе увеличиваем счетчик пробелов spaces_counter 

#===========решение тут===============

#=====================================

# 19. Как проверить наличие симлова в строке или списке?

# shool_name = 'Gymnasium#23'

# if shool_name.isalpha() == True:
#     print('тут нет число')
# else:
#     print('тут есть числа')

# проверить, что в названии школы shool_name есть номер 23


# 21. С какого значения считается первый индекс элемента в строке? Возможна ли отрицательная индексация text[-3] и что она обозначает?

# shool_name = 'Gymnasium#23'
# print(shool_name[0])
# print(shool_name[-1])
# print(shool_name[-2:])
# вывести первый символ из shool_name 
# вывести последний символ из shool_name 
# вывести последние два символа из shool_name (подсказка для интервала значений print(переменная[индекс_откуда:индекса_до_куда]))
