sample_text = 'Её отец был рыбаком и не мог оплатить услуги врача для дочери, вместо этого семья полагалась на советы друзей и знакомой акушерки. Мать насильно кормила дочь молоком и сладкой водой[7]. В итоге девушку всё-таки осмотрел врач, но не смог разбудить и предположил, что она находится в коме. Затем продолжал навещать её в течение года, после чего через СМИ обратился к своим коллегам с просьбой помочь разобраться в диагнозе[5]. Ульссон посетили врачи, которые отметили, что её волосы и ногти перестали расти. Её семья сообщила, что Каролина иногда садилась и «бормотала молитвы, которые она выучила наизусть в детстве»[5].'
print('DLINASTROKI', len(sample_text)) 
corrected_text = ''
for i in range(len(sample_text)): 
    symbol = sample_text[i]
    print(type(symbol))